# playtube

./: README.md  pom.xml
src/main/java/com/bilibili/: BilibiliApp.java
src/main/java/com/bilibili/annotation/: ControllerLimitedRole.java  DataLimited.java
src/main/java/com/bilibili/aop/: ControllerLimitedRoleAspect.java  DataLimitedAspect.java
src/main/java/com/bilibili/aspect/: ControllerLimitedRoleAspect.java  DataLimitedAspect.java
src/main/java/com/bilibili/aspect/annotation/: ControllerLimitedRole.java  DataLimited.java
src/main/java/com/bilibili/common/: AuthRoleConstant.java  JsonResponse.java  PageResult.java  RedisCacheConstant.java  UserConstant.java  UserContext.java  UserMomentsConstant.java  UserTransmitFilter.java
src/main/java/com/bilibili/common/constant/: AuthRoleConstant.java  RedisCacheConstant.java  UserConstant.java  UserMomentsConstant.java
src/main/java/com/bilibili/common/exception/: ConditionException.java  GlobalExceptionHandler.java
src/main/java/com/bilibili/config/: FastDFSConfig.java  FilterConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java  WebSocketConfig.java
src/main/java/com/bilibili/controller/: BarrageController.java  FileController.java  RESTfulApi.java  TestController.java  UserAuthController.java  UserController.java  UserFollowingController.java  UserMomentsController.java  VideoController.java
src/main/java/com/bilibili/controller/aspect/: ControllerLimitedRoleAspect.java  DataLimitedAspect.java
src/main/java/com/bilibili/controller/support/: UserSupport.java
src/main/java/com/bilibili/controller/websocket/: WebSocketService.java
src/main/java/com/bilibili/dao/: AuthRoleDao.java  AuthRoleMenuDao.java  AuthRoleOperationDao.java  BarrageDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
src/main/java/com/bilibili/exception/: ConditionException.java  GlobalExceptionHandler.java
src/main/java/com/bilibili/pojo/: Barrage.java  CollectionGroup.java  File.java  FollowingGroup.java  FreshTokenDetail.java  Tag.java  User.java  UserCoin.java  UserFollowing.java  UserInfo.java  UserMoments.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java
src/main/java/com/bilibili/pojo/annotation/: ControllerLimitedRole.java  DataLimited.java
src/main/java/com/bilibili/pojo/auth/: AuthMenu.java  AuthOperation.java  AuthRole.java  AuthRoleMenu.java  AuthRoleOperation.java  UserAuthorities.java  UserRole.java
src/main/java/com/bilibili/service/: AuthRoleMenuService.java  AuthRoleOperationService.java  AuthRoleService.java  BarrageService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
src/main/java/com/bilibili/service/impl/: AuthRoleMenuServiceImpl.java  AuthRoleOperationServiceImpl.java  AuthRoleServiceImpl.java  BarrageServiceImpl.java  FileServiceImpl.java  FollowingGroupServiceImpl.java  UserAuthServiceImpl.java  UserCoinServiceImpl.java  UserFollowingServiceImpl.java  UserMomentsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/bilibili/service/websocket/: WebSocketService.java  websocket.html
src/main/java/com/bilibili/util/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
src/main/java/com/playtube/: PlayTubeApp.java
src/main/java/com/playtube/aspect/: ControllerLimitedRoleAspect.java  DataLimitedAspect.java
src/main/java/com/playtube/aspect/annotation/: ControllerLimitedRole.java  DataLimited.java
src/main/java/com/playtube/common/: JsonResponse.java  PageResult.java  UserContext.java  UserTransmitFilter.java
src/main/java/com/playtube/common/constant/: AuthRoleConstant.java  RedisCacheConstant.java  UserConstant.java  UserMomentsConstant.java
src/main/java/com/playtube/common/exception/: ConditionException.java  GlobalExceptionHandler.java
src/main/java/com/playtube/config/: AsyncConfig.java  FastDFSConfig.java  FilterConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java  WebSocketConfig.java
src/main/java/com/playtube/controller/: BarrageController.java  FileController.java  UserAuthController.java  UserController.java  UserFollowingController.java  UserMomentsController.java  VideoController.java
src/main/java/com/playtube/controller/websocket/: WebSocketService.java
src/main/java/com/playtube/dao/: AuthRoleDao.java  AuthRoleMenuDao.java  AuthRoleOperationDao.java  BarrageDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
src/main/java/com/playtube/pojo/: Barrage.java  CollectionGroup.java  File.java  FollowingGroup.java  FreshTokenDetail.java  Tag.java  User.java  UserCoin.java  UserFollowing.java  UserInfo.java  UserMoments.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java
src/main/java/com/playtube/pojo/auth/: AuthMenu.java  AuthOperation.java  AuthRole.java  AuthRoleMenu.java  (+3 more)
src/main/java/com/playtube/service/: AuthRoleMenuService.java  AuthRoleOperationService.java  AuthRoleService.java  BarrageService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
src/main/java/com/playtube/util/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  SpringContextUtil.java  TokenUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AuthRole.xml  AuthRoleMenu.xml  AuthRoleOperation.xml  Barrage.xml  File.xml  FollowingGroup.xml  User.xml  UserCoin.xml  UserFollowing.xml  UserMoments.xml  UserRole.xml  Video.xml
(+13 files in other folders)
